<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#3d3c3c"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.ria.hangman.Start">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="347dp"
        android:layout_height="209dp"
        android:layout_margin="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.15"
        android:background="@android:color/white"
        android:contentDescription="Background"
        android:padding="10dp"
        android:src="@drawable/android_hangman_gallows"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/android_hangman_head"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="99dp"
        android:src="@drawable/android_hangman_body"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/head"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/arm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/android_hangman_arm1"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintLeft_toRightOf="@+id/body"
        app:layout_constraintRight_toRightOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/arm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/android_hangman_arm2"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/background"
        app:layout_constraintRight_toLeftOf="@+id/arm1"
        app:layout_constraintTop_toTopOf="@+id/background"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/leg1"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/android_hangman_leg1"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@+id/arm2"
        app:layout_constraintTop_toBottomOf="@+id/arm2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/leg2"
        android:layout_width="25dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/android_hangman_leg2"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/arm2"
        app:layout_constraintTop_toBottomOf="@+id/arm1"
        tools:ignore="ContentDescription" />



    <TextView
        android:id="@+id/showWord"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:lineSpacingExtra="14sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/background"
        app:layout_constraintRight_toRightOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/background"
        tools:text="-----" />

    <Button
        android:id="@+id/buttonA"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="clickedButton"
        android:text="@string/letterA"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/showWord" />

    <Button
        android:id="@+id/buttonB"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="clickedButton"
        android:text="@string/letterB"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonA"
        app:layout_constraintTop_toTopOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonC"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="clickedButton"
        android:text="@string/letterC"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonB"
        app:layout_constraintTop_toTopOf="@+id/buttonB" />

    <Button
        android:id="@+id/buttonD"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="clickedButton"
        android:text="@string/letterD"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonC"
        app:layout_constraintTop_toTopOf="@+id/buttonB" />

    <Button
        android:id="@+id/buttonE"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="clickedButton"
        android:text="@string/letterE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonD"
        app:layout_constraintTop_toTopOf="@+id/buttonB" />

    <Button
        android:id="@+id/buttonF"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:onClick="clickedButton"
        android:text="@string/letterF"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonE"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonB" />

    <Button
        android:id="@+id/buttonG"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="clickedButton"
        android:text="@string/letterG"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonH"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:onClick="clickedButton"
        android:text="@string/letterH"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonG"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonI"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:onClick="clickedButton"
        android:text="@string/letterI"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonH"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonJ"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:onClick="clickedButton"
        android:text="@string/letterJ"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonI"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonK"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:onClick="clickedButton"
        android:text="@string/letterK"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonJ"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonL"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:onClick="clickedButton"
        android:text="@string/letterL"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonK"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonM"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="6dp"
        android:onClick="clickedButton"
        android:text="@string/letterM"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonL"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonN"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="74dp"
        android:onClick="clickedButton"
        android:text="@string/letterN"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonO"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="clickedButton"
        android:text="@string/letterO"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonN"
        app:layout_constraintTop_toTopOf="@+id/buttonN" />

    <Button
        android:id="@+id/buttonP"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="clickedButton"
        android:text="@string/letterP"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonO"
        app:layout_constraintTop_toTopOf="@+id/buttonN" />

    <Button
        android:id="@+id/buttonQ"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="clickedButton"
        android:text="@string/letterQ"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonP"
        app:layout_constraintTop_toTopOf="@+id/buttonP" />

    <Button
        android:id="@+id/buttonR"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="clickedButton"
        android:text="@string/letterR"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonQ"
        app:layout_constraintTop_toTopOf="@+id/buttonQ" />

    <Button
        android:id="@+id/buttonS"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:onClick="clickedButton"
        android:text="@string/letterS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/buttonR"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonR" />

    <Button
        android:id="@+id/buttonT"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="74dp"
        android:onClick="clickedButton"
        android:text="@string/letterT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonU"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:onClick="clickedButton"
        android:text="@string/letterU"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonT"
        app:layout_constraintTop_toTopOf="@+id/buttonT" />

    <Button
        android:id="@+id/buttonV"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:onClick="clickedButton"
        android:text="@string/letterV"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonU"
        app:layout_constraintTop_toTopOf="@+id/buttonU" />

    <Button
        android:id="@+id/buttonW"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:onClick="clickedButton"
        android:text="@string/letterW"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonV"
        app:layout_constraintTop_toTopOf="@+id/buttonV" />

    <Button
        android:id="@+id/buttonX"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:onClick="clickedButton"
        android:text="@string/letterX"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonW"
        app:layout_constraintTop_toTopOf="@+id/buttonW" />

    <Button
        android:id="@+id/buttonY"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:onClick="clickedButton"
        android:text="@string/letterY"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/buttonX"
        app:layout_constraintTop_toTopOf="@+id/buttonX" />

    <Button
        android:id="@+id/buttonZ"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="6dp"
        android:onClick="clickedButton"
        android:text="@string/letterZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/buttonY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonY" />

    <TextView
        android:id="@+id/namnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        tools:text="the name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/Name"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="@+id/background"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:fontFamily="sans-serif"
        android:text="@string/Score"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toRightOf="@+id/namnText"
        app:layout_constraintTop_toTopOf="@+id/namnText" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/scoreText"
        tools:text="Test" />


</android.support.constraint.ConstraintLayout>